<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="75sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end"
            android:text=""
            android:textColor="@color/blue"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/red"
            android:layout_margin="4sp"
            android:id="@+id/buttonC"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/c" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/buttonL"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_l" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/buttonR"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_r" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/buttonPersen"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/persen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/button7"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_7" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/button8"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_8" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/button9"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_9" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/buttonBagi"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_bagi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/button4"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_4" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/button5"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_5" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/button6"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_6" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/buttonX"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/button1"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/button2"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/button3"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_3" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/buttonMin"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/_min" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:background="@drawable/shape"
            android:id="@+id/button0"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:text="@string/_0" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:background="@drawable/shape"
            android:id="@+id/buttonDot"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:text="@string/_koma" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:background="@drawable/shape"
            android:id="@+id/buttonPlus"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:text="@string/_plus" />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:background="@drawable/equals"
            android:id="@+id/buttonEquals"
            android:layout_width="22.43dp"
            android:layout_height="85.95dp"
            android:layout_weight="1"
            android:text="@string/_sm" />
    </LinearLayout>
</LinearLayout>