<!-- res/drawable/button_shadow.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Lapisan bayangan -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#8C000000"/> <!-- Warna bayangan dengan opacity -->
            <corners android:radius="13dp"/> <!-- Sesuaikan radius sudut -->
        </shape>
    </item>

    <!-- Lapisan konten utama (misal: tombol) -->
    <item android:left="1dp" android:right="1dp" android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#33C0DF"/> <!-- Warna latar belakang tombol -->
            <corners android:radius="13dp"/> <!-- Sesuaikan radius sudut -->
        </shape>
    </item>
</layer-list>
